<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-Sh-oaL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lit2Ow1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-jk-nnl">
                                <rect key="frame" x="60" y="326" width="272" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K3l-Sh-oaL" secondAttribute="bottom" id="7wz-Xs-Xnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wY3-jk-nnl" secondAttribute="bottom" constant="292" id="DZL-Ia-pVn"/>
                            <constraint firstItem="wY3-jk-nnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Nob-EK-P3E"/>
                            <constraint firstItem="wY3-jk-nnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="QeP-sO-dmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wY3-jk-nnl" secondAttribute="trailing" constant="61" id="s2R-O5-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="K3l-Sh-oaL" secondAttribute="trailing" id="suA-lJ-1nz"/>
                            <constraint firstItem="K3l-Sh-oaL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vRg-eB-u2s"/>
                            <constraint firstItem="K3l-Sh-oaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDr-c0-ZeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lit2Ow1Logo" width="241.33332824707031" height="214.66667175292969"/>
        <image name="background" width="387.66665649414062" height="584.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
